# courseware

./: .gitignore  Dockerfile  front.sh  pom.xml  run.sh
src/: notion.md  readme.md  test.md
src/main/java/com/lihao/courseware/: CoursewareApplication.java
src/main/java/com/lihao/courseware/annotation/: Login.java  Teacher.java  Time.java
src/main/java/com/lihao/courseware/api/aliyun/: BaiDu.java
src/main/java/com/lihao/courseware/aspect/: NormalAspect.java
src/main/java/com/lihao/courseware/config/: AppConfig.java  WebSocketConfig.java
src/main/java/com/lihao/courseware/constants/: ExceptionConstants.java  StringConstants.java  TimeConstants.java
src/main/java/com/lihao/courseware/controller/: AIController.java  BaseController.java  ChartController.java  ChatController.java  DataController.java  DiscussController.java  KnowledgeController.java  LogController.java  ProcedureController.java  TeacherController.java
src/main/java/com/lihao/courseware/entity/dto/: CommentDto.java  DiscussDto.java  HistoryResultDto.java  KnowledgeTestDto.java  LineDto.java  RadarDto.java  ResponsePack.java  UserInfoDto.java
src/main/java/com/lihao/courseware/entity/po/: Ability.java  AudioReq.java  Challenge.java  Chapter.java  Cjw.java  Comment.java  Discuss.java  HistoryPoint.java  HistoryResult.java  HistoryTest.java  HotPost.java  JudgeResult.java  JudgeTest.java  Knowledge.java  KnowledgeCard.java  KnowledgePoint.java  KnowledgeTest.java  Log.java  Page.java  PageResult.java  Question.java  UserAbility.java  UserInfo.java  UserTest.java
src/main/java/com/lihao/courseware/entity/query/: CommentQuery.java  DiscussQuery.java  HistoryPointQuery.java  HistoryResultQuery.java  HistoryTestQuery.java  KnowledgeTestQuery.java  UserInfoQuery.java
src/main/java/com/lihao/courseware/entity/vo/: UserInfoVo.java
src/main/java/com/lihao/courseware/enums/: DiscussEnum.java  IdentityEnum.java
src/main/java/com/lihao/courseware/exception/: GlobalException.java
src/main/java/com/lihao/courseware/handler/: GlobalExceptionHandler.java  ProgressWebSocketHandler.java
src/main/java/com/lihao/courseware/mapper/: AbilityMapper.java  ChallengeMapper.java  ChapterMapper.java  CjwMapper.java  CommentMapper.java  DiscussMapper.java  HistoryPointMapper.java  HistoryResultMapper.java  HistoryTestMapper.java  HotPostMapper.java  KnowledgeCardMapper.java  KnowledgeMapper.java  KnowledgePointMapper.java  KnowledgeTestMapper.java  UserAbilityMapper.java  UserInfoMapper.java  UserTestMapper.java
src/main/java/com/lihao/courseware/service/: ChatService.java  DiscussService.java  FileService.java  KnowledgeBaseService.java  KnowledgeService.java  LogService.java  ProcedureService.java
src/main/java/com/lihao/courseware/service/impl/: ChatServiceImpl.java  DiscussServiceImpl.java  FileServiceImpl.java  KnowledgeServiceImpl.java  LogServiceImpl.java  ProcedureServiceImpl.java
src/main/java/com/lihao/courseware/util/: Cache.java  CheckTools.java  CommonTools.java
src/main/java/com/lihao/courseware/webSocket/: NettyServer.java  TextWebSocketFrameHandler.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml  base.txt  courseware.sql  database-dev.yaml  database-pro.yaml
src/main/resources/mapper/: AbilityMapper.xml  ChallengeMapper.xml  ChapterMapper.xml  CommentMapper.xml  DiscussMapper.xml  HistoryPointMapper.xml  HistoryResultMapper.xml  HistoryTestMapper.xml  HotPostMapper.xml  KnowledgeCardMapper.xml  KnowledgeMapper.xml  KnowledgePointMapper.xml  KnowledgeTestMapper.xml  UserAbilityMapper.xml  UserInfoMapper.xml  UserTestMapper.xml
src/main/resources/static/: char.html  jiaohu10.html  jiaohu2.html  jiaohu3.html  jiaohu4.html  jiaohu5.html  jiaohu6.html  jiaohu7.html  jiaohu8.html  jiaohu9.html  test.html
src/main/resources/static/static/: layoutCube.html  screen.html  square.html  student.html  teacher.html
src/main/resources/static/static/course1/: circle.html  cuboid.html  cylinder.html  pyramid.html  quadrangular.html  round.html  square.html  teacher.html  triangular.html
src/main/resources/static/static/course2/: c2-3to2.html  circle.html  cube.html  cuboid.html  cylinder.html  pyramid.html  quadrangular.html  round.html  square.html  triangular.html
src/main/resources/static/upload/: char.html
